@windingtree/sdk: Client
Class Client<CustomRequestQuery, CustomOfferOptions>
The protocol Client class
Type Parameters
CustomRequestQuery extends GenericQuery
CustomOfferOptions extends GenericOfferOptions
Hierarchy
EventEmitter<ClientEvents<CustomRequestQuery, CustomOfferOptions>>
Client
Index
Constructors
constructor
Properties
contractConfig
libp2p?
libp2pInit
offerOptionsSchema
provider?
querySchema
requestRegistryPrefix
requestsRegistry?
serverMultiaddr
serverPeerId
storageInitializer
Accessors
connected
requests
Methods
_addRequest
_cancelRequest
_clearRequests
_createRequest
_deleteRequest
_getRequest
_getRequests
_subscribed
start
stop
Constructors
constructor
new Client<CustomRequestQuery, CustomOfferOptions>(options: {
    contractConfig: { name: string; version: string; chainId: string | number | bigint; address: string; };
    libp2p?: objectOutputType<{}, ZodAny, "strip">;
    offerOptionsSchema: ZodType<CustomOfferOptions, ZodTypeDef, CustomOfferOptions>;
    provider?: AbstractProvider;
    querySchema: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>;
    requestRegistryPrefix: string;
    serverAddress: string;
    storageInitializer: ((...args: unknown[]) => Promise<Storage>);
}): Client<CustomRequestQuery, CustomOfferOptions>
Creates an instance of Client.
Memberof
Client
Type Parameters
CustomRequestQuery extends {}
CustomOfferOptions extends {}
Parameters
options: {
    contractConfig: { name: string; version: string; chainId: string | number | bigint; address: string; };
    libp2p?: objectOutputType<{}, ZodAny, "strip">;
    offerOptionsSchema: ZodType<CustomOfferOptions, ZodTypeDef, CustomOfferOptions>;
    provider?: AbstractProvider;
    querySchema: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>;
    requestRegistryPrefix: string;
    serverAddress: string;
    storageInitializer: ((...args: unknown[]) => Promise<Storage>);
}
contractConfig: { name: string; version: string; chainId: string | number | bigint; address: string; }
The protocol smart contract configuration
Optional libp2p?: objectOutputType<{}, ZodAny, "strip">
libp2p configuration options
offerOptionsSchema: ZodType<CustomOfferOptions, ZodTypeDef, CustomOfferOptions>
Offer options validation schema instance
Optional provider?: AbstractProvider
Ethers.js provider instance
querySchema: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>
Query validation schema instance
requestRegistryPrefix: string
Request registry keys prefix
serverAddress: string
Multiaddr of the coordination server
storageInitializer: ((...args: unknown[]) => Promise<Storage>)
(...args: unknown[]): Promise<Storage>
Storage initializer function
Parameters
Rest ...args: unknown[]
Returns Promise<Storage>
Returns Client<CustomRequestQuery, CustomOfferOptions>
Overrides EventEmitter<ClientEvents<CustomRequestQuery, CustomOfferOptions>>.constructor
Properties
contractConfig
contractConfig: {
    address: string;
    chainId: string | number | bigint;
    name: string;
    version: string;
}
Smart contract configuration
Type declaration
address: string
chainId: string | number | bigint
name: string
version: string
Optional libp2p
libp2p?: Libp2p
libp2p instance
Private libp2pInit
libp2pInit: Libp2pOptions
offerOptionsSchema
offerOptionsSchema: ZodType<CustomOfferOptions, ZodTypeDef, CustomOfferOptions>
Offer options validation schema
Optional provider
provider?: AbstractProvider
Ethers.js provider instance
querySchema
querySchema: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>
Request query validation schema
Private requestRegistryPrefix
requestRegistryPrefix: string
Private Optional requestsRegistry
requestsRegistry?: RequestsRegistry<CustomRequestQuery, CustomOfferOptions>
serverMultiaddr
serverMultiaddr: Multiaddr
Server instance multiaddr
serverPeerId
serverPeerId: PeerId
Server peer Id
Private storageInitializer
storageInitializer: ((...args: unknown[]) => Promise<Storage>)
Type declaration
(...args: unknown[]): Promise<Storage>
Parameters
Rest ...args: unknown[]
Returns Promise<Storage>
Accessors
connected
get connected(): boolean
Client connection status flag
Memberof
Client
Returns boolean
requests
get requests(): {
    add: ((request: { [ k in "id" | "expire" | "nonce" | "topic" | "query"]: addQuestionMarks<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>, requiredKeys<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>>>[k] }) => void);
    cancel: ((id: string) => void);
    clear: (() => void);
    create: ((requestOptions: Omit<{ [ k in "expire" | "nonce" | "topic" | "query" | "querySchema" | "idOverride"]: addQuestionMarks<baseObjectOutputType<{
        expire: ZodUnion<[ZodString, ZodNumber]>;
        idOverride: ZodOptional<ZodString>;
        nonce: ZodNumber;
        query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>;
        querySchema: ZodType<ZodType<unknown, ZodTypeDef, unknown>, ZodTypeDef, ZodType<unknown, ZodTypeDef, unknown>>;
        topic: ZodString;
    }>, requiredKeys<baseObjectOutputType<{
        expire: ZodUnion<[ZodString, ZodNumber]>;
        idOverride: ZodOptional<ZodString>;
        nonce: ZodNumber;
        query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>;
        querySchema: ZodType<ZodType<unknown, ZodTypeDef, unknown>, ZodTypeDef, ZodType<unknown, ZodTypeDef, unknown>>;
        topic: ZodString;
    }>>>[k] }, "querySchema" | "idOverride">) => Promise<{ [ k in "id" | "expire" | "nonce" | "topic" | "query"]: addQuestionMarks<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>, requiredKeys<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>>>[k] }>);
    delete: ((id: string) => void);
    get: ((id: string) => undefined | { [ k in "data" | "offers" | "cancelled"]: addQuestionMarks<baseObjectOutputType<{
        cancelled: ZodDefault<ZodBoolean>;
        data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
        offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
    }>, requiredKeys<baseObjectOutputType<{
        cancelled: ZodDefault<ZodBoolean>;
        data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
        offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
    }>>>[k] });
    getAll: (() => Required<{ [ k in "data" | "offers" | "cancelled"]: addQuestionMarks<baseObjectOutputType<{
        cancelled: ZodDefault<ZodBoolean>;
        data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
        offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
    }>, requiredKeys<baseObjectOutputType<{
        cancelled: ZodDefault<ZodBoolean>;
        data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
        offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
    }>>>[k] }>[]);
    subscribed: ((id: string) => boolean);
}
Provides access to subset of requests API
Memberof
Client
Returns {
    add: ((request: { [ k in "id" | "expire" | "nonce" | "topic" | "query"]: addQuestionMarks<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>, requiredKeys<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>>>[k] }) => void);
    cancel: ((id: string) => void);
    clear: (() => void);
    create: ((requestOptions: Omit<{ [ k in "expire" | "nonce" | "topic" | "query" | "querySchema" | "idOverride"]: addQuestionMarks<baseObjectOutputType<{
        expire: ZodUnion<[ZodString, ZodNumber]>;
        idOverride: ZodOptional<ZodString>;
        nonce: ZodNumber;
        query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>;
        querySchema: ZodType<ZodType<unknown, ZodTypeDef, unknown>, ZodTypeDef, ZodType<unknown, ZodTypeDef, unknown>>;
        topic: ZodString;
    }>, requiredKeys<baseObjectOutputType<{
        expire: ZodUnion<[ZodString, ZodNumber]>;
        idOverride: ZodOptional<ZodString>;
        nonce: ZodNumber;
        query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>;
        querySchema: ZodType<ZodType<unknown, ZodTypeDef, unknown>, ZodTypeDef, ZodType<unknown, ZodTypeDef, unknown>>;
        topic: ZodString;
    }>>>[k] }, "querySchema" | "idOverride">) => Promise<{ [ k in "id" | "expire" | "nonce" | "topic" | "query"]: addQuestionMarks<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>, requiredKeys<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>>>[k] }>);
    delete: ((id: string) => void);
    get: ((id: string) => undefined | { [ k in "data" | "offers" | "cancelled"]: addQuestionMarks<baseObjectOutputType<{
        cancelled: ZodDefault<ZodBoolean>;
        data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
        offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
    }>, requiredKeys<baseObjectOutputType<{
        cancelled: ZodDefault<ZodBoolean>;
        data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
        offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
    }>>>[k] });
    getAll: (() => Required<{ [ k in "data" | "offers" | "cancelled"]: addQuestionMarks<baseObjectOutputType<{
        cancelled: ZodDefault<ZodBoolean>;
        data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
        offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
    }>, requiredKeys<baseObjectOutputType<{
        cancelled: ZodDefault<ZodBoolean>;
        data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
        offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
    }>>>[k] }>[]);
    subscribed: ((id: string) => boolean);
}
add: ((request: { [ k in "id" | "expire" | "nonce" | "topic" | "query"]: addQuestionMarks<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>, requiredKeys<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>>>[k] }) => void)
(request: { [ k in "id" | "expire" | "nonce" | "topic" | "query"]: addQuestionMarks<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>, requiredKeys<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>>>[k] }): void
See
_addRequest
Parameters
request: { [ k in "id" | "expire" | "nonce" | "topic" | "query"]: addQuestionMarks<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>, requiredKeys<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>>>[k] }
Returns void
cancel: ((id: string) => void)
(id: string): void
See
_cancelRequest
Parameters
id: string
Returns void
clear: (() => void)
(): void
See
_clearRequests
Returns void
create: ((requestOptions: Omit<{ [ k in "expire" | "nonce" | "topic" | "query" | "querySchema" | "idOverride"]: addQuestionMarks<baseObjectOutputType<{
    expire: ZodUnion<[ZodString, ZodNumber]>;
    idOverride: ZodOptional<ZodString>;
    nonce: ZodNumber;
    query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>;
    querySchema: ZodType<ZodType<unknown, ZodTypeDef, unknown>, ZodTypeDef, ZodType<unknown, ZodTypeDef, unknown>>;
    topic: ZodString;
}>, requiredKeys<baseObjectOutputType<{
    expire: ZodUnion<[ZodString, ZodNumber]>;
    idOverride: ZodOptional<ZodString>;
    nonce: ZodNumber;
    query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>;
    querySchema: ZodType<ZodType<unknown, ZodTypeDef, unknown>, ZodTypeDef, ZodType<unknown, ZodTypeDef, unknown>>;
    topic: ZodString;
}>>>[k] }, "querySchema" | "idOverride">) => Promise<{ [ k in "id" | "expire" | "nonce" | "topic" | "query"]: addQuestionMarks<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>, requiredKeys<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>>>[k] }>)
(requestOptions: Omit<{ [ k in "expire" | "nonce" | "topic" | "query" | "querySchema" | "idOverride"]: addQuestionMarks<baseObjectOutputType<{
    expire: ZodUnion<[ZodString, ZodNumber]>;
    idOverride: ZodOptional<ZodString>;
    nonce: ZodNumber;
    query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>;
    querySchema: ZodType<ZodType<unknown, ZodTypeDef, unknown>, ZodTypeDef, ZodType<unknown, ZodTypeDef, unknown>>;
    topic: ZodString;
}>, requiredKeys<baseObjectOutputType<{
    expire: ZodUnion<[ZodString, ZodNumber]>;
    idOverride: ZodOptional<ZodString>;
    nonce: ZodNumber;
    query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>;
    querySchema: ZodType<ZodType<unknown, ZodTypeDef, unknown>, ZodTypeDef, ZodType<unknown, ZodTypeDef, unknown>>;
    topic: ZodString;
}>>>[k] }, "querySchema" | "idOverride">): Promise<{ [ k in "id" | "expire" | "nonce" | "topic" | "query"]: addQuestionMarks<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>, requiredKeys<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>>>[k] }>
See
_createRequest
Parameters
requestOptions: Omit<{ [ k in "expire" | "nonce" | "topic" | "query" | "querySchema" | "idOverride"]: addQuestionMarks<baseObjectOutputType<{
    expire: ZodUnion<[ZodString, ZodNumber]>;
    idOverride: ZodOptional<ZodString>;
    nonce: ZodNumber;
    query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>;
    querySchema: ZodType<ZodType<unknown, ZodTypeDef, unknown>, ZodTypeDef, ZodType<unknown, ZodTypeDef, unknown>>;
    topic: ZodString;
}>, requiredKeys<baseObjectOutputType<{
    expire: ZodUnion<[ZodString, ZodNumber]>;
    idOverride: ZodOptional<ZodString>;
    nonce: ZodNumber;
    query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>;
    querySchema: ZodType<ZodType<unknown, ZodTypeDef, unknown>, ZodTypeDef, ZodType<unknown, ZodTypeDef, unknown>>;
    topic: ZodString;
}>>>[k] }, "querySchema" | "idOverride">
Returns Promise<{ [ k in "id" | "expire" | "nonce" | "topic" | "query"]: addQuestionMarks<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>, requiredKeys<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>>>[k] }>
delete: ((id: string) => void)
(id: string): void
See
_deleteRequest
Parameters
id: string
Returns void
get: ((id: string) => undefined | { [ k in "data" | "offers" | "cancelled"]: addQuestionMarks<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>, requiredKeys<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>>>[k] })
(id: string): undefined | { [ k in "data" | "offers" | "cancelled"]: addQuestionMarks<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>, requiredKeys<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>>>[k] }
See
_getRequest
Parameters
id: string
Returns undefined | { [ k in "data" | "offers" | "cancelled"]: addQuestionMarks<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>, requiredKeys<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>>>[k] }
getAll: (() => Required<{ [ k in "data" | "offers" | "cancelled"]: addQuestionMarks<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>, requiredKeys<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>>>[k] }>[])
(): Required<{ [ k in "data" | "offers" | "cancelled"]: addQuestionMarks<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>, requiredKeys<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>>>[k] }>[]
See
_getRequests
Returns Required<{ [ k in "data" | "offers" | "cancelled"]: addQuestionMarks<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>, requiredKeys<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>>>[k] }>[]
subscribed: ((id: string) => boolean)
(id: string): boolean
See
_subscribed
Parameters
id: string
Returns boolean
Methods
Private _addRequest
_addRequest(request: { [ k in "id" | "expire" | "nonce" | "topic" | "query"]: addQuestionMarks<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>, requiredKeys<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>>>[k] }): void
Private
Adds request to the request registry
Returns
Memberof
Client
Parameters
request: { [ k in "id" | "expire" | "nonce" | "topic" | "query"]: addQuestionMarks<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>, requiredKeys<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>>>[k] }
Returns void
Private _cancelRequest
_cancelRequest(id: string): void
Private
Cancels request by Id
Memberof
Client
Parameters
id: string
Returns void
Private _clearRequests
_clearRequests(): void
Private
Cancels and removes all requests from registry
Returns
Memberof
Client
Returns void
Private _createRequest
_createRequest(requestOptions: Omit<{ [ k in "expire" | "nonce" | "topic" | "query" | "querySchema" | "idOverride"]: addQuestionMarks<baseObjectOutputType<{
    expire: ZodUnion<[ZodString, ZodNumber]>;
    idOverride: ZodOptional<ZodString>;
    nonce: ZodNumber;
    query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>;
    querySchema: ZodType<ZodType<unknown, ZodTypeDef, unknown>, ZodTypeDef, ZodType<unknown, ZodTypeDef, unknown>>;
    topic: ZodString;
}>, requiredKeys<baseObjectOutputType<{
    expire: ZodUnion<[ZodString, ZodNumber]>;
    idOverride: ZodOptional<ZodString>;
    nonce: ZodNumber;
    query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>;
    querySchema: ZodType<ZodType<unknown, ZodTypeDef, unknown>, ZodTypeDef, ZodType<unknown, ZodTypeDef, unknown>>;
    topic: ZodString;
}>>>[k] }, "querySchema" | "idOverride">): Promise<{ [ k in "id" | "expire" | "nonce" | "topic" | "query"]: addQuestionMarks<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>, requiredKeys<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>>>[k] }>
Private
Create new request
Returns
Memberof
Client
Parameters
requestOptions: Omit<{ [ k in "expire" | "nonce" | "topic" | "query" | "querySchema" | "idOverride"]: addQuestionMarks<baseObjectOutputType<{
    expire: ZodUnion<[ZodString, ZodNumber]>;
    idOverride: ZodOptional<ZodString>;
    nonce: ZodNumber;
    query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>;
    querySchema: ZodType<ZodType<unknown, ZodTypeDef, unknown>, ZodTypeDef, ZodType<unknown, ZodTypeDef, unknown>>;
    topic: ZodString;
}>, requiredKeys<baseObjectOutputType<{
    expire: ZodUnion<[ZodString, ZodNumber]>;
    idOverride: ZodOptional<ZodString>;
    nonce: ZodNumber;
    query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>;
    querySchema: ZodType<ZodType<unknown, ZodTypeDef, unknown>, ZodTypeDef, ZodType<unknown, ZodTypeDef, unknown>>;
    topic: ZodString;
}>>>[k] }, "querySchema" | "idOverride">
Returns Promise<{ [ k in "id" | "expire" | "nonce" | "topic" | "query"]: addQuestionMarks<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>, requiredKeys<baseObjectOutputType<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; })>>>[k] }>
Private _deleteRequest
_deleteRequest(id: string): void
Private
Deletes request by Id
Memberof
Client
Parameters
id: string
Returns void
Private _getRequest
_getRequest(id: string): undefined | { [ k in "data" | "offers" | "cancelled"]: addQuestionMarks<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>, requiredKeys<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>>>[k] }
Private
Return request from the registry by Id
Returns
Memberof
Client
Parameters
id: string
Returns undefined | { [ k in "data" | "offers" | "cancelled"]: addQuestionMarks<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>, requiredKeys<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>>>[k] }
Private _getRequests
_getRequests(): Required<{ [ k in "data" | "offers" | "cancelled"]: addQuestionMarks<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>, requiredKeys<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>>>[k] }>[]
Private
Returns all requests from the registry
Returns
Memberof
Client
Returns Required<{ [ k in "data" | "offers" | "cancelled"]: addQuestionMarks<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>, requiredKeys<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>>>[k] }>[]
Private _subscribed
_subscribed(id: string): boolean
Private
Checks if request is currently subscribe by its Id
Returns
Memberof
Client
Parameters
id: string
Returns boolean
start
start(): Promise<void>
Starts the client
Returns
Memberof
Client
Returns Promise<void>
stop
stop(): Promise<void>
Stops the client
Returns
Memberof
Client
Returns Promise<void>
