@windingtree/sdk: Queue
Class Queue
Queue manager
Hierarchy
EventEmitter<QueueEvents>
Queue
Index
Constructors
constructor
Properties
concurrentJobsNumber
hashKey
heartbeat
heartbeatInterval?
jobHandlers
jobs
liveJobs
processing
storage
Methods
_doJob
_init
_pickJobs
_process
_sync
_updatedJobState
addJob
addJobHandler
cancelJob
deleteJobHandler
getJob
Constructors
constructor
new Queue(options: {
    concurrentJobsNumber: undefined | number;
    hashKey: undefined | string;
    heartbeat: undefined | number;
    storage: Storage;
}): Queue
Creates Queue instance
Parameters
options: {
    concurrentJobsNumber: undefined | number;
    hashKey: undefined | string;
    heartbeat: undefined | number;
    storage: Storage;
}
Queue initialization options
concurrentJobsNumber: undefined | number
hashKey: undefined | string
heartbeat: undefined | number
storage: Storage
Returns Queue
Overrides EventEmitter<QueueEvents>.constructor
Properties
Private concurrentJobsNumber
concurrentJobsNumber: number
Private hashKey
hashKey: string
Private heartbeat
heartbeat: number
Private Optional heartbeatInterval
heartbeatInterval?: Timeout
Private jobHandlers
jobHandlers: Map<string, JobHandlerClosure>
Job handlers registry
Private jobs
jobs: Set<string>
All jobs in queue
Private liveJobs
liveJobs: Set<string>
Jobs in operation at the moment
Private processing
processing: boolean
Queue processing status
Private storage
storage: Storage
Methods
Private _doJob
_doJob(job: {
    data?: any;
    id: string;
    name: string;
    options: { attempts: number; attemptsDelay: number; every?: number | undefined; expire?: number | undefined; };
    state: { status: JobStatuses; attempts: number; errors: { error: string; time: number; }[]; scheduled?: number | undefined; };
}): Promise<void>
Executes a job
Returns
Parameters
job: {
    data?: any;
    id: string;
    name: string;
    options: { attempts: number; attemptsDelay: number; every?: number | undefined; expire?: number | undefined; };
    state: { status: JobStatuses; attempts: number; errors: { error: string; time: number; }[]; scheduled?: number | undefined; };
}
Job to start
Optional data?: any
id: string
name: string
options: { attempts: number; attemptsDelay: number; every?: number | undefined; expire?: number | undefined; }
state: { status: JobStatuses; attempts: number; errors: { error: string; time: number; }[]; scheduled?: number | undefined; }
Returns Promise<void>
Private _init
_init(): Promise<void>
Starts queue
Returns
Returns Promise<void>
Private _pickJobs
_pickJobs(): Promise<{
    data?: any;
    id: string;
    name: string;
    options: { attempts: number; attemptsDelay: number; every?: number | undefined; expire?: number | undefined; };
    state: { status: JobStatuses; attempts: number; errors: { error: string; time: number; }[]; scheduled?: number | undefined; };
}[]>
Picks a certain amount of jobs to run
Returns
Returns Promise<{
    data?: any;
    id: string;
    name: string;
    options: { attempts: number; attemptsDelay: number; every?: number | undefined; expire?: number | undefined; };
    state: { status: JobStatuses; attempts: number; errors: { error: string; time: number; }[]; scheduled?: number | undefined; };
}[]>
Private _process
_process(): Promise<void>
Runs queue iteration
Returns
Returns Promise<void>
Private _sync
_sync(): Promise<void>
Synchronize queue state with storage
Returns
Returns Promise<void>
Private _updatedJobState
_updatedJobState(job: {
    data?: any;
    id: string;
    name: string;
    options: { attempts: number; attemptsDelay: number; every?: number | undefined; expire?: number | undefined; };
    state: { status: JobStatuses; attempts: number; errors: { error: string; time: number; }[]; scheduled?: number | undefined; };
}, state: Partial<{
    attempts: number;
    errors: {
        error: string;
        time: number;
    }[];
    scheduled?: number;
    status: JobStatuses;
}>): Promise<{
    data?: any;
    id: string;
    name: string;
    options: { attempts: number; attemptsDelay: number; every?: number | undefined; expire?: number | undefined; };
    state: { status: JobStatuses; attempts: number; errors: { error: string; time: number; }[]; scheduled?: number | undefined; };
}>
Updates job state
Returns
Updated job
Parameters
job: {
    data?: any;
    id: string;
    name: string;
    options: { attempts: number; attemptsDelay: number; every?: number | undefined; expire?: number | undefined; };
    state: { status: JobStatuses; attempts: number; errors: { error: string; time: number; }[]; scheduled?: number | undefined; };
}
Job to update
Optional data?: any
id: string
name: string
options: { attempts: number; attemptsDelay: number; every?: number | undefined; expire?: number | undefined; }
state: { status: JobStatuses; attempts: number; errors: { error: string; time: number; }[]; scheduled?: number | undefined; }
state: Partial<{
    attempts: number;
    errors: {
        error: string;
        time: number;
    }[];
    scheduled?: number;
    status: JobStatuses;
}>
New job state parameters
Returns Promise<{
    data?: any;
    id: string;
    name: string;
    options: { attempts: number; attemptsDelay: number; every?: number | undefined; expire?: number | undefined; };
    state: { status: JobStatuses; attempts: number; errors: { error: string; time: number; }[]; scheduled?: number | undefined; };
}>
addJob
addJob<JobDataType>(name: string, data: JobDataType, options?: Partial<{
    attempts: number;
    attemptsDelay: number;
    every?: number;
    expire?: number;
}>, dataSchema?: ZodType<JobDataType, ZodTypeDef, JobDataType>): {
    data?: any;
    id: string;
    name: string;
    options: { attempts: number; attemptsDelay: number; every?: number | undefined; expire?: number | undefined; };
    state: { status: JobStatuses; attempts: number; errors: { error: string; time: number; }[]; scheduled?: number | undefined; };
}
Adds job
Returns
Added job
Example
```
queue.addJob('someJob', data, {
 expire: 168001626,
 every: 5000,
});
```
Type Parameters
JobDataType = any
Parameters
name: string
Job name
data: JobDataType
Job data
Optional options: Partial<{
    attempts: number;
    attemptsDelay: number;
    every?: number;
    expire?: number;
}>
Job options, optional
dataSchema: ZodType<JobDataType, ZodTypeDef, JobDataType> = ...
Job data validation schema
Returns {
    data?: any;
    id: string;
    name: string;
    options: { attempts: number; attemptsDelay: number; every?: number | undefined; expire?: number | undefined; };
    state: { status: JobStatuses; attempts: number; errors: { error: string; time: number; }[]; scheduled?: number | undefined; };
}
Optional data?: any
id: string
name: string
options: { attempts: number; attemptsDelay: number; every?: number | undefined; expire?: number | undefined; }
state: { status: JobStatuses; attempts: number; errors: { error: string; time: number; }[]; scheduled?: number | undefined; }
addJobHandler
addJobHandler(name: string, callback: JobHandlerClosure): void
Registers a job handler
Parameters
name: string
Job name
callback: JobHandlerClosure
Job handler
Returns void
cancelJob
cancelJob(id: string): Promise<void>
Cancels and deletes a job by Id
Returns
Parameters
id: string
Job id
Returns Promise<void>
deleteJobHandler
deleteJobHandler(name: string): void
Removes handler from the registry
Parameters
name: string
Job name
Returns void
getJob
getJob(id: string): Promise<{
    data?: any;
    id: string;
    name: string;
    options: { attempts: number; attemptsDelay: number; every?: number | undefined; expire?: number | undefined; };
    state: { status: JobStatuses; attempts: number; errors: { error: string; time: number; }[]; scheduled?: number | undefined; };
}>
Gets gob from storage by Id
Returns
Parameters
id: string
Job id
Returns Promise<{
    data?: any;
    id: string;
    name: string;
    options: { attempts: number; attemptsDelay: number; every?: number | undefined; expire?: number | undefined; };
    state: { status: JobStatuses; attempts: number; errors: { error: string; time: number; }[]; scheduled?: number | undefined; };
}>
