@windingtree/sdk: ClientEvents
Interface ClientEvents<CustomRequestQuery, CustomOfferOptions>
Type Parameters
CustomRequestQuery extends GenericQuery
CustomOfferOptions extends GenericOfferOptions
Hierarchy
ClientEvents
Index
Properties
connected
disconnected
heartbeat
request:cancel
request:clear
request:create
request:delete
request:expire
request:offer
request:publish
request:subscribe
request:unsubscribe
start
stop
Properties
connected
connected: CustomEvent<void>
Example
```
client.addEventListener('connected', () => {
   // ... connected
})
```
disconnected
disconnected: CustomEvent<void>
Example
```
client.addEventListener('disconnected', () => {
   // ... disconnected
})
```
heartbeat
heartbeat: CustomEvent<void>
Example
```
client.addEventListener('heartbeat', () => {
   // ... tick
})
```
request:cancel
request:cancel: CustomEvent<string>
Example
```
client.addEventListener('request:cancel', ({ details: id }) => {
   // ... request cancelled
})
```
request:clear
request:clear: CustomEvent<void>
Example
```
client.addEventListener('request:clear', () => {
   // ... requests are cleared
})
```
request:create
request:create: CustomEvent<{ [ k in "data" | "offers" | "cancelled"]: addQuestionMarks<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>, requiredKeys<baseObjectOutputType<{
    cancelled: ZodDefault<ZodBoolean>;
    data: ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>, requiredKeys<...>>]: addQuestionMarks<...>[k]; }), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<CustomRequestQuery, ZodTypeDef, CustomRequestQuery>; }>]: baseObjectInputType<...>[k]; })>;
    offers: ZodArray<ZodObject<({ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectInputType<...>]: baseObjectInputTyp...), "strict", ZodTypeAny, ({ [k in keyof addQuestionMarks<baseObjectOutputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in...), ({ [k in keyof baseObjectInputType<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; request: ZodObject<{ id: ZodString; expire: ZodNumber; nonce: ZodNumber; topic: ZodString; query: ZodType<...>; }, "strict", ZodTypeAny, { [k in keyof addQuestionMarks<...>]: addQuestionMarks<...>[k]; }, { [k in keyof baseObjectI...)>, "many">;
}>>>[k] }>
Example
```
client.addEventListener('request:create', () => {
   // ... request created
})
```
request:delete
request:delete: CustomEvent<string>
Example
```
client.addEventListener('request:delete', ({ details: id }) => {
   // ... request deleted
})
```
request:expire
request:expire: CustomEvent<string>
Example
```
client.addEventListener('request:expire', ({ details: id }) => {
   // ... request expired
})
```
request:offer
request:offer: CustomEvent<string>
Example
```
client.addEventListener('request:offer', ({ details: id }) => {
   // ... offer added to request ${id}
})
```
request:publish
request:publish: CustomEvent<string>
Example
```
client.addEventListener('request:publish', ({ details: id }) => {
   // ... request published
})
```
request:subscribe
request:subscribe: CustomEvent<string>
Example
```
client.addEventListener('request:subscribe', ({ details: id }) => {
   // ... request unsubscribed
})
```
request:unsubscribe
request:unsubscribe: CustomEvent<string>
Example
```
client.addEventListener('request:unsubscribe', ({ details: id }) => {
   // ... request subscribed
})
```
start
start: CustomEvent<void>
Example
```
client.addEventListener('start', () => {
   // ... started
})
```
stop
stop: CustomEvent<void>
Example
```
client.addEventListener('stop', () => {
   // ... stopped
})
```
